<iccf version="1.2">
    <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE000000BE0000005E060000EF030000</windowplacement>
    <toolbars>
        <toolbar visible="1" reserved="212" />
        <toolbar visible="1" reserved="215" />
        <toolbar visible="0" reserved="205" />
        <toolbar visible="0" reserved="203" />
        <toolbar visible="0" reserved="209" />
        <toolbar visible="0" reserved="208" />
        <toolbar visible="0" reserved="210" />
        <toolbar visible="0" reserved="211" />
        <toolbar visible="1" reserved="213" />
    </toolbars>
    <devices>
        <device name="DFK AFU420-L62">
            <unique>DFK AFU420-L62 39520998</unique>
            <videoformat offsetX="3428" offsetY="2368">RGB64 (1284x960)</videoformat>
            <fps>10.00</fps>
            <fliph>0</fliph>
            <flipv>0</flipv>
            <rotation>0</rotation>
            <denoise>2</denoise>
            <vcdproperties>
                <vcdpropertyitems>
                    <item guid="{79E1B504-056D-4533-B284-00FABC60290F}" name="Shutter">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Open">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{284C0E06-010B-45BF-8291-09D90A459B28}" name="Brightness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E07-010B-45BF-8291-09D90A459B28}" name="Contrast">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="20" />
                        </element>
                    </item>
                    <item guid="{284C0E08-010B-45BF-8291-09D90A459B28}" name="Hue">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E09-010B-45BF-8291-09D90A459B28}" name="Saturation">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E0A-010B-45BF-8291-09D90A459B28}" name="Sharpness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E0B-010B-45BF-8291-09D90A459B28}" name="Gamma">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="103" />
                        </element>
                    </item>
                    <item guid="{284C0E0D-010B-45BF-8291-09D90A459B28}" name="WhiteBalance">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{8407E480-175A-498C-8171-08BD987CC1AC}" name="White Balance Green">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="64" />
                        </element>
                        <element guid="{6519038A-1AD8-4E91-9021-66D64090CC85}" name="White Balance Blue">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="97" />
                        </element>
                        <element guid="{6519038B-1AD8-4E91-9021-66D64090CC85}" name="White Balance Red">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="79" />
                        </element>
                        <element guid="{AB98F78D-18A6-4EB2-A556-C11010EC9DF7}" name="WhiteBalance Mode">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E0F-010B-45BF-8291-09D90A459B28}" name="Gain">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{90D5702E-E43B-4366-AAEB-7A7A10B448B4}" name="Exposure">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0.100000" />
                        </element>
                        <element guid="{65190390-1AD8-4E91-9021-66D64090CC85}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{6519038C-1AD8-4E91-9021-66D64090CC85}" name="Auto Reference">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="255" />
                        </element>
                    </item>
                    <item guid="{90D57030-E43B-4366-AAEB-7A7A10B448B4}" name="Focus">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="205" />
                        </element>
                        <element guid="{6519038F-1AD8-4E91-9021-66D64090CC85}" name="Auto Max Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="780" />
                        </element>
                        <element guid="{8CA6642E-D3E5-4ED8-95A1-B13D7131B465}" name="Enable Region of Interest">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{65190391-1AD8-4E91-9021-66D64090CC85}" name="Auto Min Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="140" />
                        </element>
                    </item>
                    <item guid="{C3C9944A-E6F6-4E25-A0BE-53C066AB65D8}" name="Denoise">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{4F95A06D-9C15-407B-96AB-CF3FED047BA4}" name="Binning factor">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="1" />
                        </element>
                    </item>
                    <item guid="{3A3A8F77-6440-46CC-940A-8752B02E6C29}" name="Color Enhancement">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{546541AD-C815-4D82-AFA9-9D59AF9F399E}" name="Highlight Reduction">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{3D505AC4-1A28-428B-83E5-85AA8EB441C1}" name="Tone Mapping">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{2CED6FD6-AB4D-4C74-904C-D682E53B9CC5}" name="Partial scan">
                        <element guid="{36EAA683-3321-44BE-9D73-E1FD4C3FDB87}" name="Auto-center">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{87FB6C02-98A8-46B0-B18D-6442D9775CD3}" name="Y Offset">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="2368" />
                        </element>
                        <element guid="{5E59F654-7B47-4458-B4C6-5D4F0D175FC1}" name="X Offset">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="3428" />
                        </element>
                    </item>
                </vcdpropertyitems>
            </vcdproperties>
            <swzoom>75</swzoom>
            <scrollx>0</scrollx>
            <scrolly>0</scrolly>
            <Extensions>
                <Sequencer>
                    <ImageSequenceFileType>0</ImageSequenceFileType>
                    <JPGQuality>100</JPGQuality>
                    <ImageSequenceHotkey>0</ImageSequenceHotkey>
                    <SeqSnap>1</SeqSnap>
                    <AutoInterval>20</AutoInterval>
                    <SeqAutoEndByTime>0</SeqAutoEndByTime>
                    <SeqAutoEndByFrameCount>0</SeqAutoEndByFrameCount>
                    <SeqAutoTotalTime>60</SeqAutoTotalTime>
                    <SeqAutoFrameCount>10</SeqAutoFrameCount>
                    <FileNameGen>
                        <directory>C:\Users\Owner\Pictures\</directory>
                        <prefix>Image</prefix>
                        <index>1</index>
                        <useIndex>1</useIndex>
                        <timeStampMode>0</timeStampMode>
                        <useTimeStamp>0</useTimeStamp>
                    </FileNameGen>
                </Sequencer>
                <Recorder>
                    <mediastreamsink>
                        <container guid="{A365C803-1CE7-4137-BA1E-5506CF286ADF}" name="AVI" />
                        <codec name="DV Video Encoder" />
                    </mediastreamsink>
                    <autonaming>0</autonaming>
                    <filename>C:\Users\Owner\Videos\video.avi</filename>
                    <stopbytime>0</stopbytime>
                    <stoptime>60</stoptime>
                    <stopbyframes>0</stopbyframes>
                    <stopframe>100</stopframe>
                </Recorder>
                <Effects />
            </Extensions>
            <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFF5FFFFFFD3FFFFFF9B0000002300000061010000D9000000</windowplacement>
        </device>
    </devices>
    <externaldevices />
</iccf>
